print('Задача №3')
print('-' * 15)
print('Времена года: \n')

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень',
           'Осень', 'Осень', 'Зима']
month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Авсгут', 'Сентябрь',
         'Октябрь', 'Ноябрь', 'Декабрь']
m_s = int(input('Введите месяц в виде числа от 1 до 12: '))

print(f'List: Месяц {month[m_s - 1]} относится ко времени года {seasons[m_s - 1]}')

seas_dict = {
    1: 'Зима',
    2: 'Зима',
    3: 'Весна',
    4: 'Весна',
    5: 'Весна',
    6: 'Лето',
    7: 'Лето',
    8: 'Лето',
    9: 'Осень',
    10: 'Осень',
    11: 'Осень',
    12: 'Зима',
}
mon_dict = {
    1: 'Январь',
    2: 'Февраль',
    3: 'Март',
    4: 'Апрель',
    5: 'Май',
    6: 'Июнь',
    7: 'Июль',
    8: 'Авсгут',
    9: 'Сентябрь',
    10: 'Октябрь',
    11: 'Ноябрь',
    12: 'Декабрь',
}

print(f'Dict: Месяц {mon_dict.get(m_s)} относится ко времени года {seas_dict.get(m_s)}')
