print('Задача №4')
print('-' * 15)
print('Разбивка элементов на строки с нумерацией: \n')

# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input('Введите несколько слов через пробел: ')

my_list = words.split()

for ind, el in enumerate((my_list[:]), 1):
    print(ind, el[:10])
