print('Задача №5')
print('-' * 15)
print('Рейтинг натуральных чисел, кто самый натуральный?!: \n')

# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них

numbers = [3, 4, 7, 3, 1, 5, 6, 2, 8, 9]
print(f'Набор чисел {numbers}')  # для наглядности
number = int(input('Введите любое натуральноe число: '))
numbers.append(number)
numbers.sort()
numbers.reverse()
print(numbers)
