print('Задача №6')
print('-' * 15)
print('Бюджетный 1С: \n')

# 6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения. Структуру нужно сформировать программно,
# запросив все данные у пользователя.

count_el = int(input('Сколько наименований товаров на полках магазина? '))

price_l = []
price_n = []
price_p = []
price_a = []
price_u = []

for i in range(count_el):
    i += 1
    name = input(f'Название товара #{i}: ')
    price = input(f'Цена товара "{name}": ')
    amount = input(f'Количество товара "{name}": ')
    unit = input(f'Ед.изм. товара "{name}": ')
    price_l.append(
        (i, {
            'Название': name,
            'Цена': price,
            'Количество': amount,
            'ед.изм': unit
        }
         )
    )

    price_n.append(price_l[i - 1][1].get('Название'))
    price_p.append(price_l[i - 1][1].get('Цена'))
    price_a.append(price_l[i - 1][1].get('Количество'))
    price_u.append(price_l[i - 1][1].get('ед.изм'))

dict_list = {
    'Название': price_n,
    'Цена': price_p,
    'Количество': price_a,
    'ед.изм': price_u
}

print('\nСтруктура данных:\n', price_l)

print('\nСписок значений-характеристик:\n')
print(f'Название товара(-ов): {price_n}')
print(f'Цена товара(-ов): {price_p}')
print(f'Количество товара(-ов): {price_a}')
print(f'Ед.изм. товара(-ов): {price_u}')

print('\nСписок значений-характеристик в стиле словаря:\n', dict_list)

print('\nСписок значений-характеристик в нормальном виде:')
for key, value in dict_list.items():
    print(f'{key} - {value}')
