print('Задача №2')
print('-' * 15)


# 2. Выполнить функцию, которая принимает несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email,
# телефон. Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def user_date(var_1=None, var_2=None, var_3=None, var_4=None, var_5=None, var_6=None):
    print(f'имя - {var_1}, фамилия - {var_2}, год рождения - {var_3},'
          f' город проживания - {var_4}, email - {var_5}, телефон - {var_6}')


user_date('Max', 'Koks', '1999', 'Moscow', 'coo@kl.net', '892-234-42-33')
