print('Задача №5')
print('-' * 15)

# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых
# чисел будет добавляться к уже подсчитанной сумме.

numb_list = []

while True:
    numbers = (input('Введите числа через пробел или введите Q для выхода из цикла: '))
    #sum_numb = None
    if numbers.upper() != 'Q':
        try:
            for i in numbers.split(' '):
                numb_list.append(int(i))
                sum_numb = sum(numb_list)
            print(sum_numb)

        except ValueError:
            print('Ошбика! Необходимо ввести только числа или Q для выхода из цикла. \n')
    else:
        print(f'Вы вышли из цикла. \n Итоговая сумма = {sum_numb}')
        break
